<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="styles.css">
<!--1. link to leaflet (css/js) -->
 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
 <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
 
 <style>
 body {
 
 padding: 0;
 margin: 0;
 }
 
 html,
 body,
 #map {
 height: 100%;
 width: 100%;
 }
 </style>
</head>
<body>
<!--2. div map area -->
 <div id="map"></div>
 
<!-- 3. Map view -->
 <script>
 
// 4. Set center and zoom
 
// var map = L.map('map').setView([13.743796074955224, 100.56520791561154], 14,);
// var map = L.map("map", {center: [13.743796074955224, 100.56520791561154], zoom: 17});
 
// 5. add based map
 
// var OSM = L.tileLayer(
// "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
// {attribution: "&copy; OpenStreetMap"}
// ).addTo(map);
 
// 6. Layer Groups
var OSM = L.tileLayer(
 "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
 {attribution: "&copy; OpenStreetMap"}
);
 
var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
 attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
 
//รวมญาติ
var baseLayers = {
 "OSM_based map": OSM,
 "Esri_based map": Esri_WorldImagery,
 // "Topo":OpenTopoMap
 };
 
// create those base layers and add the default ones to the map 
var map = L.map("map", {center: [13.743796074955224, 100.56520791561154], zoom: 17,layers: [OSM]});
 
// 7. create a Layers Control and add it to the map 
 
L.control.layers(baseLayers).addTo(map);
 
// 8. Adding markers
// 8.1 add marker
var point = L.marker([13.743796074955224, 100.56520791561154],
 {
 draggable: true, // Make the icon dragable
 title: 'คณะสังคมศาสตร์', // Add a title
 opacity: 1.5
 } // Adjust the opacity
 ).addTo(map);
 // 8.2 add pop up on marker
 point.bindPopup("<b>มหาวิทยาลัยศรีนครินทรวิโรฒ</b><br>คณะสังคมศาสตร")
 .openPopup(); 
 
 // 8.3 add multi points
var swu = [
 ["Faculty of Humanities", 13.747068507702805, 100.56527196576859],
 ["Faculty of Socail Sciences", 13.744517046460741, 100.56397426787937],
 ["Grad school", 13.743816164487734, 100.56402242897477],
 ["Post office", 13.746488112796877, 100.56510554978775],
 ["Canteen", 13.744359892491058, 100.56640407260664],
];
 
// 8.4 change icon
 var greenIcon = L.icon({
iconUrl: '  pnghttps://em-content.zobj.net/thumbs/120/joypixels/340/mushroom_1f344.png',
shadowUrl: 'https://leafletjs.com/examples/custom-icons/leaf-shadow.png',
 
iconSize: [50, 50], // size of the icon
shadowSize: [50, 64], // size of the shadow
iconAnchor: [22, 94], // point of the icon which will correspond to marker's location
shadowAnchor: [4, 62], // the same for the shadow
popupAnchor: [-3, -76] // point from which the popup should open relative to the iconAnchor
});
// 8.4 add multi pop up
for (var i = 0; i < swu.length; i++) {
 
marker = new L.marker([swu[i][1], swu[i][2]], {icon: greenIcon})
 .bindPopup(swu[i][0])
 .addTo(map);
}
 
// 8.5 add circleMarker and adjust attribute
var point = L.circleMarker(
 [13.743796074955224, 100.56520791561154],
 {title :'swu',
 radius: 30, 
 color: "black", 
 fillColor: "red"}
).addTo(map);
 
// 9. Adding line
var line = L.polyline(
 [[13.737228859138956, 100.56024994458333], [13.743796074955224, 100.56520791561154]], 
 {color: "red", weight: 10}
).addTo(map);
 
// 10. adding polygon clockwise
var polygon = L.polygon(
 [
 [13.7456713251864, 100.5643182593378], 
 [13.745459474111142, 100.56535841489116],
 [13.743846147578878, 100.56497254991383], 
 [13.744019972486734, 100.56394917719977],
 [13.7456713251864, 100.5643182593378] 
 ], 
 {color: "red", fillColor: "red", weight: 4}
).addTo(map);
 
// 10.1 add pop up on polygon
polygon.bindPopup("<b>สนามฟุตบอล</b>")
 .openPopup(); 
 
// 11. add description 
var legend = L.control({position: "bottomleft"});
legend.onAdd = function(map) {
 var div = L.DomUtil.create("div", "legend");
 div.innerHTML = 
 '<p><b>Srinakharinwirot university</b></p><hr>' +
 'Created by yareeda prapsoongnoen<br>' +
 '<img src="https://unity.swu.ac.th/wp-content/uploads/2020/07/SWU_Logo_EN_Color.png" width = 50%>';
 return div;
};
legend.addTo(map);
 
 </script>
</body>
</html>